MONGO_URI=mongodb+srv://venkat:223344@cluster0.paiwf.mongodb.net/Loan?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret#key
PORT=5000
EMAIL=lendlytics@gmail.com
EMAIL_PASSWORD=Lendlytics@777
SMTP_USER=839d3b001@smtp-brevo.com
SMTP_PASS=TLpE8ZW0HQO91m7x
SENDER_EMAIL=venkatagiridhargarikipati49@gmail.com
GEMINI_API_KEY=AIzaSyDlf1sAjtr-TehyrRCtW3ICdoy7zLGXybc
